@charset "UTF-8";
/* imports */
/* global  */
* {
  margin: 0px;
  padding: 0px; }

/* INICIO BODY! */
body {
  font-family: 'El Messiri', sans-serif;
  font-size: 15px;
  background-image: url("../Media/S3oft_Wave_Background.jpg");
  background-size: cover; }
  body h1 {
    color: orange; }

/* FIN BODY! */
/*partials*/
/* INICIO MENU HEADER! */
.header {
  background: #eeaeca;
  background: radial-gradient(circle, #eeaeca 17%, rgba(148, 187, 233, 0.75112) 100%); }
  .header .nav {
    margin-top: 50px;
    max-width: 1100px;
    display: flex;
    justify-content: flex-end; }
    .header .nav li {
      display: inline-block;
      position: relative;
      font-size: 20px;
      padding-left: auto; }
      .header .nav li:hover > ul {
        display: block; }
      .header .nav li a {
        text-decoration: none;
        color: #193a77;
        margin-left: 30px; }
        .header .nav li a:hover {
          background-color: coral;
          color: black;
          padding: 1px; }

/* FIN HEADER! */
/*pages*/
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px; }

.fondo {
  background: rgba(62, 69, 81, 0.3);
  border-radius: 5px; }

.separar {
  display: flex;
  margin-top: 10px; }

.fondo {
  background: rgba(62, 69, 81, 0.3);
  border-radius: 5px; }

@media screen and (max-width: 360px) {
  .fondo {
    width: 100%; } }

.contenNos {
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header" "seccion1 " "seccion2 " "img1 " "video"; }
  .contenNos .seccion1 {
    display: flex;
    justify-content: center; }
  .contenNos .imagen {
    max-width: 100%; }

.contenNos .header {
  grid-area: header; }

.contenNos .seccion1 {
  grid-area: seccion1; }

.contenNos .seccion2 {
  grid-area: seccion2; }

.contenNos .img1 {
  grid-area: img1; }

.contenNos .video {
  grid-area: video; }

.nosotros {
  font-size: 1.3rem; }

@media screen and (min-width: 768px) {
  .contenNos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header"  "seccion1 seccion1 " "seccion2 seccion2 " "img1 img1" "video video"; } }

@media screen and (min-width: 1024px) {
  .contenNos {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header"  "seccion1 seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2 seccion2" "img1 img1 video video"; } }

/* INICIO PAGINA Productos! */
.contenedor1 {
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header header header" "imagen1 divTexto1 divTexto1-2 " "imagen2 divTexto2 divTexto2-2" "imagen3 divTexto3 divTexto3-3" "imagen4 divTexto4 divTexto4-4"; }
  .contenedor1 .imgProducto {
    max-width: 100%; }

.contenedor1 .header {
  grid-area: header; }

.contenedor1 .imagen1 {
  grid-area: imagen1; }

.contenedor1 .divTexto1 {
  grid-area: divTexto1; }

.contenedor1 .divTexto1-2 {
  grid-area: divTexto1-2; }

.contenedor1 .imagen2 {
  grid-area: imagen2; }

.contenedor1 .divTexto2 {
  grid-area: divTexto2; }

.contenedor1 .divTexto2-2 {
  grid-area: divTexto2-2; }

.contenedor1 .imagen3 {
  grid-area: imagen3; }

.contenedor1 .divTexto3 {
  grid-area: divTexto3; }

.contenedor1 .divTexto3-3 {
  grid-area: divTexto3-3; }

.contenedor1 .imagen4 {
  grid-area: imagen4; }

.contenedor1 .divTexto4 {
  grid-area: divTexto4; }

.contenedor1 .divTexto4-4 {
  grid-area: divTexto4-4; }

.conten {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto; }

.tarjeta {
  background-color: #f5ad65;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  margin-top: 20px; }

.tarjeta__img {
  width: 100%;
  height: 100%;
  margin-right: 30px; }

.tarjeta__titulo {
  font-size: 1.5rem;
  margin-bottom: 8px; }

.tarjeta_titulo {
  font-size: 1.1rem;
  margin-bottom: 20px; }

.tarjeta__parrafo {
  line-height: 28px;
  font-size: 1rem; }

.tama√±oCaracter {
  font-size: 1rem; }

.Precio {
  font-size: 1.5rem;
  color: rgba(8, 7, 7, 0.787);
  margin-bottom: 20px; }

.comprarbtn {
  width: 250px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  margin: auto;
  text-decoration: none;
  background-color: #0277bd;
  color: white; }

.anclaje {
  margin-top: 10px;
  height: 20px;
  padding: 20px;
  background-color: rgba(173, 197, 38, 0.876);
  color: white;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px; }

.parrafo {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.7); }

@media screen and (max-width: 800px) {
  .tarjeta {
    flex-direction: column;
    align-items: center; }
  .contenedor1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header"  "imagen1 imagen1 " "divTexto1 divTexto1" "divTexto1-2 divTexto1-2" "imagen2 imagen2" "divTexto2 divTexto2" "divTexto2-2 divTexto2-2" "imagen3 imagen3" "divTexto3 divTexto3" "divTexto3-3 divTexto3-3" "imagen4 imagen4" "divTexto4 divTexto4" "divTexto4-4 divTexto4-4"; } }

/* FIN  PAGINA Productos! */
.contain {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%; }

.form-box {
  width: 370px;
  height: 455px;
  margin: 6% auto;
  position: relative;
  background: white;
  padding: 5px;
  border-radius: 10px;
  overflow: hidden; }

.button-box {
  width: 240px;
  margin: 30px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #e0e0e0;
  border-radius: 30px; }

.toggle-btn {
  padding: 10px 22px;
  cursor: pointer;
  background: transparent;
  border: 0px;
  outline: none;
  position: relative; }

#elegir {
  top: 0;
  left: 0;
  position: absolute;
  width: 120px;
  height: 100%;
  background: linear-gradient(to right, rgba(63, 81, 181, 0.7), rgba(0, 188, 212, 0.7));
  border-radius: 30px;
  transition: 0.5s; }

.input-group {
  top: 150px;
  position: absolute;
  width: 280px;
  transition: 0.5s; }

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 2px solid #004d40;
  outline: none;
  background: transparent; }

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, rgba(63, 81, 181, 0.7), rgba(0, 188, 212, 0.7));
  border: 0px;
  outline: none;
  border-radius: 30px; }

#login {
  left: 10px; }

#registrar {
  left: 450px; }

@media screen and (max-width: 360px) {
  .input-group {
    width: 100%; }
  .form-box {
    width: 100%; }
  .toggle-btn {
    width: 100%; }
  #elegir {
    background: none; } }

/* INICIO SECCION 1*/
.main .img0 {
  max-width: 100%; }

.main .img1 {
  margin-right: 15px; }

.main .texto {
  margin-right: 10px;
  text-align: justify; }

.main .btnver {
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  margin: auto;
  text-decoration: none;
  background-color: #ffa726;
  color: white; }

/* FIN GRIDS MOBILE FIRST INDEX */
.fondoPagina {
  background: #1a84d3;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.cont {
  text-align: center;
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  line-height: 1.7;
  color: #434343; }

.boton {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  background: #1a84d3;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 15px; }
