 /* INICIO PAGINA Productos! */

.contenedor1{

    .imgProducto{
        max-width: 100%;
    }
    width: 100%; 
    max-width: 1500px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                        "imagen1 divTexto1 divTexto1-2 "
                        "imagen2 divTexto2 divTexto2-2"
                        "imagen3 divTexto3 divTexto3-3";
}

.contenedor1 .header{
    grid-area: header;
}
.contenedor1 .imagen1{
    grid-area: imagen1;
}
.contenedor1 .divTexto1{
    grid-area: divTexto1;
}
.contenedor1 .divTexto1-2{
    grid-area: divTexto1-2;
}
.contenedor1 .imagen2{
    grid-area: imagen2;
}
.contenedor1 .divTexto2{
    grid-area: divTexto2;
}
.contenedor1 .divTexto2-2{
    grid-area: divTexto2-2;
}
.contenedor1 .imagen3{
    grid-area: imagen3;
}
.contenedor1 .divTexto3{
    grid-area: divTexto3;
}
.contenedor1 .divTexto3-3{
    grid-area: divTexto3-3;
}
.conten {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.tarjeta {
	background-color:rgb(245, 173, 101);
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px; 
    margin-top: 20px;
}
.tarjeta__img {
	width: 100%;
	height: 100%;
	margin-right: 30px;
}
.tarjeta__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
}

.tarjeta__parrafo {
	line-height: 28px;
	font-size:1rem;
}

.boton{
	height: 20px;
	padding: 20px;
	background-color: rgba(173, 197, 38, 0.876);
	color: white;
	display: inline-block;
	text-decoration: none;
}

@media screen and (max-width: 768px) {

    .tarjeta{

        flex-direction: column;
        align-items: center ;
    }

}


  /* FIN  PAGINA Productos! */